#!/bin/bash

## (C) 2021
## Ramon Brooker
## rbrooker@aeo3.io

##########################         VARIABLES          ########################

export PROMPT_COMMAND='history -a'
export HISTIGNORE="pwd:clear:ls:ll: "
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
export HISTTIMEFORMAT="%d/%m/%y %T  "

export LIBGL_ALWAYS_INDIRECT=1
export EDITOR=/usr/bin/${EDITOR:=vim}


                        ######### COLOURS #########

## Standard User
PS_SQUARE_BRACKETS='\[\033[38;5;247m\]'
PS_HOSTNAME_COLOUR='\[\033[38;5;29m\]'
PS_USERNAME_COLOUR='\[\033[38;5;247m\]'
PS_PATH='\[\033[38;5;37m\]'
PS_PROMPT='\[\033[38;5;37m\]'
PS_TEXT_COLOUR='\[\033[38;5;254m\]'
## ROOT
PS_HOSTNAME_COLOUR_ROOT='\[\033[38;5;2m\]'
PS_USERNAME_COLOUR_ROOT='\[\033[38;5;160m\]'
PS_PATH_ROOT='\[\033[38;5;32m\]'
PS_PROMPT_ROOT='\[\033[38;5;88m\]'

PS_BOLD='\[$(tput bold)\]'
PS_RESET='\[$(tput sgr0)\]'

NC='\033[0m'
RED='\033[0;31m'
BOLD=$(tput bold)




## File Types
FILE_TYPES='di=1;34:fi=0;37:no=0;0:'
SYSTEM_TYPES='bd=0;35:cd=0;35:'
SPECIAL_TYPES='so=1;35;46:pi=1;35;46:ln=0;35:'
PROBLEM_TYPES='or=1;36;40::mi=1;36;40:'
NON_LINUX_TYPES='do=01;35:'
CHMOD_TYPES='su=37;41:sg=30;43:ex=0;32:tw=0;35:st=0;37:ow=0;96:'
UNKNOWN_YET='rs=0:mh=00:ca=30;41:'

## Archives
TAR_EXTENSIONS='*.gz=01;31:*.tgz=01;31:*.tzst=01;31:*.dz=01;31:*.txz=01;31:*.tz=01;31:*.xz=01;31:*.tar=01;31:*.taz=01;31:*.tzo=01;31:*.cpio=01;31:'
ZLIB_EXTENSIONS='*.z=01;31:*.zst=01;31:*.zl=01;31:'
LZMA_EXTENSIONS='*.lzma=01;31:*.lzh=01;31:*.lz=01;31:*.lzo=01;31:*.lz4=01;31:*.tlz=01;31:*.lha=01;31:*.lrz=01;31:'
BZIP_EXTENSIONS='*.tbz2=01;31:*.bz=01;31:*.bzip=01;31:*.bz2=01;31:*.tbz=01;31:*.rz=01;31:'
OTHER_ARCHIVE_EXTENSIONS='*.rar=01;31:*.zip=01;31:*.arj=01;31:*.7z=01;31:*.t7z=01;31:*.arc=01;31:*.ace=01;31:*.t7z=01;31:*.alz=01;31:'

## Applications
WINDOWS_EXTENSIONS='*.cab=01;31:*.wim=01;31:*.exe=01;31:*.swm=01;31:*.dll=01;31:*.dwm=01;31:*.esd=01;31:'
PACKAGE_EXTENSIONS='*.deb=01;31:*.rpm=01;31:'
JAVA_EXTENSIONS='*.jar=01;31:*.war=01;31:*.ear=01;31:'

## Media Formats
IMAGE_EXTENSIONS='*.jpg=01;35:*.jpeg=01;35::*.png=01;35:*.pcx=01;35:*.xcf=01;35:'
VECTOR_IMAGE_EXTENSIONS='*.svg=01;35:*.svgz=01;35:*.tiff=01;35:*.tif=01;35:*.cgm=01;35:*.emf=01;35:'
MOVING_IMAGES_EXTENSIONS='*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.fli=01;35:*.flc=01;35:*.gl=01;35:'
VIDEO_EXTENSIONS='*.ogv=01;35:*.ogx=01;35:*.yuv=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.flv=01;35:*.asf=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:'
BITMAP_EXTENSIONS='*.xbm=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.xpm=01;35:*.tga=01;35:*.xwd=01;35:'
SOUND_EXTENSIONS='*.mka=00;36:*.mpc=00;36:*.ra=00;36:*.oga=00;36:*.opus=00;36:*.wav=00;36:*.wmv=01;35:*.aac=00;36:*.au=00;36:*.mid=00;36:*.midi=00;36:*.ogg=00;36:*.mp3=00;36:*.m4a=00;36:*.flac=00;36:*.avi=01;35:*.rm=01;35:*.rmvb=01;35:*.spx=00;36:'

## XML Types
XML_TYPE_EXTENSIONS='*.xspf=00;36:*.sar=01;31:'

## VM/Images
DISK_IMAGES_EXTENSIONS='*.mng=01;35:*.iso=01;35:*.img=01;35:*.vmdk=01;35:*.vdi=01;35:*.ova=01;35'

## Grouping
ARCHIVE_EXTENSION_GROUP="${TAR_EXTENSIONS}${ZLIB_EXTENSIONS}${LZMA_EXTENSIONS}${BZIP_EXTENSIONS}${OTHER_ARCHIVE_EXTENSIONS}"
APPLICATION_EXTENSION_GROUP="${WINDOWS_EXTENSIONS}${PACKAGE_EXTENSIONS}${JAVA_EXTENSIONS}"
MEDIA_EXTENSION_GROUP="${IMAGE_EXTENSIONS}${VECTOR_IMAGE_EXTENSIONS}${MOVING_IMAGES_EXTENSIONS}${VIDEO_EXTENSIONS}${BITMAP_EXTENSIONS}${SOUND_EXTENSIONS}"
LS_TYPES_GROUP="${FILE_TYPES}${SYSTEM_TYPES}${SPECIAL_TYPES}${PROBLEM_TYPES}${UNKNOWN_YET}${CHMOD_TYPES}${NON_LINUX_TYPES}"

export LS_COLORS="${LS_TYPES_GROUP}${ARCHIVE_EXTENSION_GROUP}${APPLICATION_EXTENSION_GROUP}${XML_TYPE_EXTENSIONS}${DISK_IMAGES_EXTENSIONS}${MEDIA_EXTENSION_GROUP}"
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'




##########################         EXPORTS          ########################

if [[ ${UID} -gt 999 ]]; then
    export PATH=${HOME}/.bin
    export PATH=${PATH}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/bin:/snap/bin
    # coloured GCC warnings and errors
    export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
else
    # Root or System User
        export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
fi


